
tile.tma:birch_chair.name=Birch Chair
tile.tma:birch_table.name=Birch Table
tile.tma:chair.name=Chair
tile.tma:counter_with_drawers.name=Counter With Drawers
tile.tma:counter_with_sink.name=Counter With Sink
tile.tma:deepslate_uranium_ore.name=Deepslate Uranium Ore
tile.tma:heartstealer.name=Heartstealer
tile.tma:hightower.name=Hightower
tile.tma:osiris.name=Osiris
tile.tma:pipe.name=Pipe
tile.tma:raw_uranium.name=Raw Uranium
tile.tma:spruce_chair.name=Spruce Chair
tile.tma:spruce_table.name=Spruce Table
tile.tma:table_small.name=Small Table
tile.tma:uranium_ingot.name=Uranium Ingot
