entity.tma:grizzly_bear.name=Grizzly Bear

item.spawn_egg.entity.tma:grizzly_bear.name=Spawn Grizzly Bear
item.tma:heartstealer.name=Heartstealer
item.tma:hightower=Hightower
item.tma:osiris.name=Osiris
item.tma:ulysses.name=Ulysses

tile.tma:chair.name=Chair
tile.tma:deepslate_uranium_ore.name=Deepslate Uranium Ore
tile.tma:dryer.name=Dryer
tile.tma:oak_cabinet_with_countertop.name=Oak Cabinet With Countertop
tile.tma:oak_cabinet_with_sink.name=Oak Cabinet With Sink
tile.tma:oak_chair.name=Oak Chair
tile.tma:oak_dishwasher_with_countertop.name=Oak Dishwasher With Countertop
tile.tma:oak_table.name=Oak Table
tile.tma:oak_table_left.name=Oak Table Left
tile.tma:oak_table_right.name=Oak Table Right
tile.tma:pipe.name=Pipe
tile.tma:raw_uranium.name=Raw Uranium
tile.tma:refridgerator.name=Refridgerator
tile.tma:spruce_cabinet_with_countertop.name=Spruce Cabinet With Countertop
tile.tma:spruce_cabinet_with_sink.name=Spruce Cabinet With Sink
tile.tma:spruce_chair.name=Spruce Chair
tile.tma:spruce_dishwasher_with_countertop.name=Spruce Dishwasher With Countertop
tile.tma:spruce_table.name=Spruce Table
tile.tma:spruce_table_left.name=Spruce Table Left
tile.tma:spruce_table_right.name=Spruce Table Right
tile.tma:spruce_white_chair.name=Spruce White Chair
tile.tma:spruce_white_table.name=Spruce White Table
tile.tma:table_small.name=Small Table
tile.tma:uranium_ingot.name=Uranium Ingot
tile.tma:washer.name=Washer
