entity.tma:grizzly_bear.name=Grizzly Bear
entity.tma:block_entity.name=Block Entity

item.spawn_egg.entity.tma:grizzly_bear=Spawn Grizzly Bear
item.tma:heartstealer=Heartstealer
item.tma:hightower=Hightower
item.tma:osiris=Osiris
item.tma:raw_uranium=Raw Uranium
item.tma:snow_blower=Snow Blower
item.tma:ulysses=Ulysses
item.tma:uranium_ingot=Uranium Ingot

tile.tma:big_door.name=Big Door
tile.tma:block_entity.name=Block Entity
tile.tma:blue_carpet.name=Blue Carpet
tile.tma:brown_carpet.name=Brown Carpet
tile.tma:deepslate_uranium_ore.name=Deepslate Uranium Ore
tile.tma:dryer.name=Dryer
tile.tma:gray_couch.name=Gray Couch
tile.tma:light_blue_carpet.name=Light Blue Carpet
tile.tma:light_green_carpet.name=Light Green Carpet
tile.tma:oak_cabinet.name=Oak Cabinet
tile.tma:oak_cabinet_corner.name=Oak Cabinet Corner
tile.tma:oak_cabinet_corner_with_countertop.name=Oak Cabinet Corner With Countertop
tile.tma:oak_cabinet_with_countertop.name=Oak Cabinet With Countertop
tile.tma:oak_cabinet_with_sink.name=Oak Cabinet With Sink
tile.tma:oak_chair.name=Oak Chair
tile.tma:oak_dishwasher_with_countertop.name=Oak Dishwasher With Countertop
tile.tma:oak_end_table.name=Oak End Table
tile.tma:oak_table.name=Oak Table
tile.tma:pipe.name=Pipe
tile.tma:refridgerator.name=Refridgerator
tile.tma:spruce_cabinet.name=Spruce Cabinet
tile.tma:spruce_cabinet_corner.name=Spruce Cabinet Corner
tile.tma:spruce_cabinet_corner_with_countertop.name=Spruce Cabinet Corner With Countertop
tile.tma:spruce_cabinet_with_countertop.name=Spruce Cabinet With Countertop
tile.tma:spruce_cabinet_with_sink.name=Spruce Cabinet With Sink
tile.tma:spruce_chair.name=Spruce Chair
tile.tma:spruce_dishwasher_with_countertop.name=Spruce Dishwasher With Countertop
tile.tma:spruce_end_table.name=Spruce End Table
tile.tma:spruce_table.name=Spruce Table
tile.tma:spruce_white_chair.name=Spruce White Chair
tile.tma:spruce_white_table.name=Spruce White Table
tile.tma:table_lamp.name=Table Lamp
tile.tma:teleporter.name=Teleporter
tile.tma:television.name=Television
tile.tma:toilet.name=Toilet
tile.tma:washer.name=Washer
tile.tma:well.name=Well
tile.tma:well_covered.name=Covered Well
tile.tma:white_carpet.name=White Carpet
tile.tma:white_light_slab.name=White Light Slab
tile.tma:window_pane.name=Window Pane